# Rsstur

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rsttur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rsttur/: RstturApplication.kt
app/src/main/java/ru/rsttur/data/mapper/: BlogMappers.kt  HomePageMappers.kt
app/src/main/java/ru/rsttur/data/repository/: BlogRepositoryImpl.kt  HomePageRepositoryImpl.kt
app/src/main/java/ru/rsttur/data/response/: BaseResponse.kt
app/src/main/java/ru/rsttur/data/response/blog/: BlogItemResponse.kt  BlogResponse.kt
app/src/main/java/ru/rsttur/data/response/error/: BackendError.kt
app/src/main/java/ru/rsttur/data/response/home_page/blog_preview/: HomePageBlogPostResponse.kt  HomePageBlogPreviewResponse.kt
app/src/main/java/ru/rsttur/data/response/home_page/card/: HomePageCardResponse.kt
app/src/main/java/ru/rsttur/data/response/home_page/content/: HomePageButtonResponse.kt  (+4 more)
app/src/main/java/ru/rsttur/data/response/shared/: SharedResponses.kt
app/src/main/java/ru/rsttur/data/source/remote/: ApiConstants.kt  ApiService.kt
app/src/main/java/ru/rsttur/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/rsttur/domain/model/: Blog.kt  UiBlockModel.kt  UiComponent.kt  UiModelConvertable.kt
app/src/main/java/ru/rsttur/domain/repository/: BlogRepository.kt  HomePageRepository.kt
app/src/main/java/ru/rsttur/domain/usecases/: GetBlog.kt  GetHomePage.kt
app/src/main/java/ru/rsttur/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ru/rsttur/ui/: MainActivity.kt
app/src/main/java/ru/rsttur/ui/base/: BaseViewModel.kt
app/src/main/java/ru/rsttur/ui/components/: Button.kt  Card.kt  Grid.kt  Image.kt  ScreenState.kt  ShimmerListItem.kt  UiComponentDelegator.kt
app/src/main/java/ru/rsttur/ui/screens/blog/: BlogContent.kt  BlogEffect.kt  BlogState.kt  BlogViewModel.kt
app/src/main/java/ru/rsttur/ui/screens/home_page/: HomePageContent.kt  HomePageEffect.kt  HomePageState.kt  HomePageViewModel.kt
app/src/main/java/ru/rsttur/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/rsttur/utils/: CardType.kt  CustomLogger.kt  DataState.kt  Direction.kt  FormatDate.kt  FormatNumber.kt  GetColors.kt  GetCurrencyAndDayType.kt  GetIconDestination.kt  GetSizeForColumnState.kt  GetTextForUiComponent.kt  ScreenState.kt  UrlParser.kt
app/src/main/res/drawable/: rst_help.xml  rst_map_marker_path.xml  rst_play_circle.xml  rst_weather_cloudy.xml  rst_weather_sunny.xml
app/src/main/res/values/: ic_launcher_rsttur_background.xml  strings.xml  themes.xml
app/src/test/java/ru/rsttur/: ExampleUnitTest.kt
(+4 files in other folders)
